City, Time, Temperature, Condtion
Toronto,2023-03-11 00:00:00,-1.81,snow
Toronto,2023-03-11 03:00:00,-1.72,light snow
Toronto,2023-03-11 06:00:00,-2.25,light snow
Toronto,2023-03-11 09:00:00,-4.21,light snow
Toronto,2023-03-11 12:00:00,-5.54,overcast clouds
Toronto,2023-03-11 15:00:00,-3.59,few clouds
Toronto,2023-03-11 18:00:00,-1.2,broken clouds
Toronto,2023-03-11 21:00:00,-0.74,overcast clouds
Toronto,2023-03-12 00:00:00,-2.58,overcast clouds
Toronto,2023-03-12 03:00:00,-3.34,overcast clouds
Toronto,2023-03-12 06:00:00,-3.03,light snow
Toronto,2023-03-12 09:00:00,-2.8,light snow
Toronto,2023-03-12 12:00:00,-1.92,light snow
Toronto,2023-03-12 15:00:00,-0.72,light snow
Toronto,2023-03-12 18:00:00,0.01,light snow
Toronto,2023-03-12 21:00:00,-0.57,light snow
Toronto,2023-03-13 00:00:00,-0.81,light snow
Toronto,2023-03-13 03:00:00,0.24,snow
Toronto,2023-03-13 06:00:00,0.26,light rain
Toronto,2023-03-13 09:00:00,0.03,light snow
Toronto,2023-03-13 12:00:00,-0.6,light snow
Toronto,2023-03-13 15:00:00,0.05,light snow
Toronto,2023-03-13 18:00:00,1,light snow
Toronto,2023-03-13 21:00:00,0.88,light snow
Toronto,2023-03-14 00:00:00,-0.58,light snow
Toronto,2023-03-14 03:00:00,-1.49,overcast clouds
Toronto,2023-03-14 06:00:00,-1.84,overcast clouds
Toronto,2023-03-14 09:00:00,-3.38,overcast clouds
Toronto,2023-03-14 12:00:00,-4.57,overcast clouds
Toronto,2023-03-14 15:00:00,-3.77,overcast clouds
Toronto,2023-03-14 18:00:00,-2.51,overcast clouds
Toronto,2023-03-14 21:00:00,-1.79,overcast clouds
Toronto,2023-03-15 00:00:00,-2.39,overcast clouds
Toronto,2023-03-15 03:00:00,-3.2,scattered clouds
Toronto,2023-03-15 06:00:00,-4.06,scattered clouds
Toronto,2023-03-15 09:00:00,-4.67,few clouds
Toronto,2023-03-15 12:00:00,-5.05,clear sky
Toronto,2023-03-15 15:00:00,-2.49,clear sky
Toronto,2023-03-15 18:00:00,0.53,clear sky
Toronto,2023-03-15 21:00:00,1.62,few clouds